auto-py-to-exe 2.36.0 Converts .py to .exe using a simple graphical interface.
├── eel >=0.11.0
│   ├── bottle * 
│   ├── bottle-websocket * 
│   │   ├── bottle * (circular dependency aborted here)
│   │   └── gevent-websocket * 
│   │       └── gevent * 
│   │           ├── cffi >=1.12.2 
│   │           │   └── pycparser * 
│   │           ├── greenlet >=2.0.0 
│   │           ├── greenlet >=3.0a1 (circular dependency aborted here)
│   │           ├── zope-event * 
│   │           │   └── setuptools * 
│   │           └── zope-interface * 
│   │               └── setuptools * (circular dependency aborted here)
│   ├── future * 
│   ├── pyparsing * 
│   └── whichcraft * 
└── pyinstaller >=5.8.0
    ├── altgraph * 
    ├── macholib >=1.8 
    │   └── altgraph >=0.17 (circular dependency aborted here)
    ├── pefile >=2022.5.30 
    ├── pyinstaller-hooks-contrib >=2021.4 
    ├── pywin32-ctypes >=0.2.1 
    └── setuptools >=42.0.0 
autoflake 2.2.0 Removes unused imports and unused variables
├── pyflakes >=3.0.0
└── tomli >=2.0.1
autoimpute 0.13.0 Imputation Methods in Python
├── missingno *
│   ├── matplotlib * 
│   │   ├── contourpy >=1.0.1 
│   │   │   └── numpy >=1.16 
│   │   ├── cycler >=0.10 
│   │   ├── fonttools >=4.22.0 
│   │   ├── kiwisolver >=1.0.1 
│   │   ├── numpy >=1.20 (circular dependency aborted here)
│   │   ├── packaging >=20.0 
│   │   ├── pillow >=6.2.0 
│   │   ├── pyparsing >=2.3.1,<3.1 
│   │   └── python-dateutil >=2.7 
│   │       └── six >=1.5 
│   ├── numpy * (circular dependency aborted here)
│   ├── scipy * 
│   │   └── numpy >=1.21.6,<1.28.0 (circular dependency aborted here)
│   └── seaborn * 
│       ├── matplotlib >=3.1,<3.6.1 || >3.6.1 (circular dependency aborted here)
│       ├── numpy >=1.17,<1.24.0 || >1.24.0 (circular dependency aborted here)
│       └── pandas >=0.25 
│           ├── numpy >=1.21.0 (circular dependency aborted here)
│           ├── numpy >=1.23.2 (circular dependency aborted here)
│           ├── python-dateutil >=2.8.1 (circular dependency aborted here)
│           └── pytz >=2020.1 
├── numpy *
├── pandas *
│   ├── numpy >=1.21.0 
│   ├── numpy >=1.23.2 (circular dependency aborted here)
│   ├── python-dateutil >=2.8.1 
│   │   └── six >=1.5 
│   └── pytz >=2020.1 
├── pymc *
│   ├── arviz >=0.13.0 
│   │   ├── h5netcdf >=1.0.2 
│   │   │   ├── h5py * 
│   │   │   │   └── numpy >=1.17.3 
│   │   │   └── packaging * 
│   │   ├── matplotlib >=3.2 
│   │   │   ├── contourpy >=1.0.1 
│   │   │   │   └── numpy >=1.16 (circular dependency aborted here)
│   │   │   ├── cycler >=0.10 
│   │   │   ├── fonttools >=4.22.0 
│   │   │   ├── kiwisolver >=1.0.1 
│   │   │   ├── numpy >=1.20 (circular dependency aborted here)
│   │   │   ├── packaging >=20.0 (circular dependency aborted here)
│   │   │   ├── pillow >=6.2.0 
│   │   │   ├── pyparsing >=2.3.1,<3.1 
│   │   │   └── python-dateutil >=2.7 
│   │   │       └── six >=1.5 
│   │   ├── numpy >=1.21.0,<2.0 (circular dependency aborted here)
│   │   ├── packaging * (circular dependency aborted here)
│   │   ├── pandas >=1.3.0 
│   │   │   ├── numpy >=1.21.0 (circular dependency aborted here)
│   │   │   ├── numpy >=1.23.2 (circular dependency aborted here)
│   │   │   ├── python-dateutil >=2.8.1 (circular dependency aborted here)
│   │   │   └── pytz >=2020.1 
│   │   ├── scipy >=1.8.0 
│   │   │   └── numpy >=1.21.6,<1.28.0 (circular dependency aborted here)
│   │   ├── setuptools >=60.0.0 
│   │   ├── typing-extensions >=4.1.0 
│   │   ├── xarray >=0.21.0 
│   │   │   ├── numpy >=1.21 (circular dependency aborted here)
│   │   │   ├── packaging >=21.3 (circular dependency aborted here)
│   │   │   └── pandas >=1.4 (circular dependency aborted here)
│   │   └── xarray-einstats >=0.3 
│   │       ├── numpy >=1.21 (circular dependency aborted here)
│   │       ├── scipy >=1.7 (circular dependency aborted here)
│   │       └── xarray >=2022.09.0 (circular dependency aborted here)
│   ├── cachetools >=4.2.1 
│   ├── cloudpickle * 
│   ├── fastprogress >=0.2.0 
│   ├── numpy >=1.15.0 (circular dependency aborted here)
│   ├── pandas >=0.24.0 (circular dependency aborted here)
│   ├── pytensor >=2.12.0,<2.13 
│   │   ├── cons * 
│   │   │   └── logical-unification >=0.4.0 
│   │   │       ├── multipledispatch * 
│   │   │       └── toolz * 
│   │   ├── etuples * 
│   │   │   ├── cons * (circular dependency aborted here)
│   │   │   └── multipledispatch * (circular dependency aborted here)
│   │   ├── filelock * 
│   │   ├── logical-unification * (circular dependency aborted here)
│   │   ├── minikanren * 
│   │   │   ├── cons >=0.4.0 (circular dependency aborted here)
│   │   │   ├── etuples >=0.3.1 (circular dependency aborted here)
│   │   │   ├── logical-unification >=0.4.1 (circular dependency aborted here)
│   │   │   ├── multipledispatch * (circular dependency aborted here)
│   │   │   └── toolz * (circular dependency aborted here)
│   │   ├── numpy >=1.17.0 (circular dependency aborted here)
│   │   ├── scipy >=0.14 (circular dependency aborted here)
│   │   ├── setuptools >=48.0.0 (circular dependency aborted here)
│   │   └── typing-extensions * (circular dependency aborted here)
│   ├── scipy >=1.4.1 (circular dependency aborted here)
│   └── typing-extensions >=3.7.4 (circular dependency aborted here)
├── scikit-learn *
│   ├── joblib >=1.1.1 
│   ├── numpy >=1.17.3 
│   ├── scipy >=1.5.0 
│   │   └── numpy >=1.21.6,<1.28.0 (circular dependency aborted here)
│   └── threadpoolctl >=2.0.0 
├── scipy *
│   └── numpy >=1.21.6,<1.28.0 
├── seaborn *
│   ├── matplotlib >=3.1,<3.6.1 || >3.6.1 
│   │   ├── contourpy >=1.0.1 
│   │   │   └── numpy >=1.16 
│   │   ├── cycler >=0.10 
│   │   ├── fonttools >=4.22.0 
│   │   ├── kiwisolver >=1.0.1 
│   │   ├── numpy >=1.20 (circular dependency aborted here)
│   │   ├── packaging >=20.0 
│   │   ├── pillow >=6.2.0 
│   │   ├── pyparsing >=2.3.1,<3.1 
│   │   └── python-dateutil >=2.7 
│   │       └── six >=1.5 
│   ├── numpy >=1.17,<1.24.0 || >1.24.0 (circular dependency aborted here)
│   └── pandas >=0.25 
│       ├── numpy >=1.21.0 (circular dependency aborted here)
│       ├── numpy >=1.23.2 (circular dependency aborted here)
│       ├── python-dateutil >=2.8.1 (circular dependency aborted here)
│       └── pytz >=2020.1 
├── statsmodels *
│   ├── numpy >=1.17 
│   ├── numpy >=1.22.3 (circular dependency aborted here)
│   ├── packaging >=21.3 
│   ├── pandas >=0.25 
│   │   ├── numpy >=1.21.0 (circular dependency aborted here)
│   │   ├── numpy >=1.23.2 (circular dependency aborted here)
│   │   ├── python-dateutil >=2.8.1 
│   │   │   └── six >=1.5 
│   │   └── pytz >=2020.1 
│   ├── patsy >=0.5.2 
│   │   ├── numpy >=1.4 (circular dependency aborted here)
│   │   └── six * (circular dependency aborted here)
│   └── scipy >=1.3 
│       └── numpy >=1.21.6,<1.28.0 (circular dependency aborted here)
└── xgboost *
    ├── numpy * 
    └── scipy * 
        └── numpy >=1.21.6,<1.28.0 (circular dependency aborted here)
boto3 1.28.13 The AWS SDK for Python
├── botocore >=1.31.13,<1.32.0
│   ├── jmespath >=0.7.1,<2.0.0 
│   ├── python-dateutil >=2.1,<3.0.0 
│   │   └── six >=1.5 
│   └── urllib3 >=1.25.4,<1.27 
├── jmespath >=0.7.1,<2.0.0
└── s3transfer >=0.6.0,<0.7.0
    └── botocore >=1.12.36,<2.0a.0 
        ├── jmespath >=0.7.1,<2.0.0 
        ├── python-dateutil >=2.1,<3.0.0 
        │   └── six >=1.5 
        └── urllib3 >=1.25.4,<1.27 
boto3-stubs 1.28.13 Type annotations for boto3 1.28.13 generated with mypy-boto3-builder 7.15.2
├── botocore-stubs *
│   └── types-awscrt * 
├── mypy-boto3-cloudformation >=1.28.0,<1.29.0
├── mypy-boto3-dynamodb >=1.28.0,<1.29.0
├── mypy-boto3-ec2 >=1.28.0,<1.29.0
├── mypy-boto3-lambda >=1.28.0,<1.29.0
├── mypy-boto3-rds >=1.28.0,<1.29.0
├── mypy-boto3-s3 >=1.28.0,<1.29.0
├── mypy-boto3-sqs >=1.28.0,<1.29.0
└── types-s3transfer *
    └── types-awscrt * 
category-encoders 2.6.1 A collection of sklearn transformers to encode categorical variables as numeric
├── numpy >=1.14.0
├── pandas >=1.0.5
│   ├── numpy >=1.21.0 
│   ├── numpy >=1.23.2 (circular dependency aborted here)
│   ├── python-dateutil >=2.8.1 
│   │   └── six >=1.5 
│   └── pytz >=2020.1 
├── patsy >=0.5.1
│   ├── numpy >=1.4 
│   └── six * 
├── scikit-learn >=0.20.0
│   ├── joblib >=1.1.1 
│   ├── numpy >=1.17.3 
│   ├── scipy >=1.5.0 
│   │   └── numpy >=1.21.6,<1.28.0 (circular dependency aborted here)
│   └── threadpoolctl >=2.0.0 
├── scipy >=1.0.0
│   └── numpy >=1.21.6,<1.28.0 
└── statsmodels >=0.9.0
    ├── numpy >=1.17 
    ├── numpy >=1.22.3 (circular dependency aborted here)
    ├── packaging >=21.3 
    ├── pandas >=0.25 
    │   ├── numpy >=1.21.0 (circular dependency aborted here)
    │   ├── numpy >=1.23.2 (circular dependency aborted here)
    │   ├── python-dateutil >=2.8.1 
    │   │   └── six >=1.5 
    │   └── pytz >=2020.1 
    ├── patsy >=0.5.2 
    │   ├── numpy >=1.4 (circular dependency aborted here)
    │   └── six * (circular dependency aborted here)
    └── scipy >=1.3 
        └── numpy >=1.21.6,<1.28.0 (circular dependency aborted here)
cdt 0.6.0 A Toolbox for causal graph inference
├── gputil *
├── joblib *
├── networkx *
├── numpy *
├── pandas *
│   ├── numpy >=1.21.0 
│   ├── numpy >=1.23.2 (circular dependency aborted here)
│   ├── python-dateutil >=2.8.1 
│   │   └── six >=1.5 
│   └── pytz >=2020.1 
├── requests *
│   ├── certifi >=2017.4.17 
│   ├── charset-normalizer >=2,<4 
│   ├── idna >=2.5,<4 
│   └── urllib3 >=1.21.1,<3 
├── scikit-learn *
│   ├── joblib >=1.1.1 
│   ├── numpy >=1.17.3 
│   ├── scipy >=1.5.0 
│   │   └── numpy >=1.21.6,<1.28.0 (circular dependency aborted here)
│   └── threadpoolctl >=2.0.0 
├── scipy *
│   └── numpy >=1.21.6,<1.28.0 
├── skrebate *
│   ├── numpy * 
│   ├── scikit-learn * 
│   │   ├── joblib >=1.1.1 
│   │   ├── numpy >=1.17.3 (circular dependency aborted here)
│   │   ├── scipy >=1.5.0 
│   │   │   └── numpy >=1.21.6,<1.28.0 (circular dependency aborted here)
│   │   └── threadpoolctl >=2.0.0 
│   └── scipy * (circular dependency aborted here)
├── statsmodels *
│   ├── numpy >=1.17 
│   ├── numpy >=1.22.3 (circular dependency aborted here)
│   ├── packaging >=21.3 
│   ├── pandas >=0.25 
│   │   ├── numpy >=1.21.0 (circular dependency aborted here)
│   │   ├── numpy >=1.23.2 (circular dependency aborted here)
│   │   ├── python-dateutil >=2.8.1 
│   │   │   └── six >=1.5 
│   │   └── pytz >=2020.1 
│   ├── patsy >=0.5.2 
│   │   ├── numpy >=1.4 (circular dependency aborted here)
│   │   └── six * (circular dependency aborted here)
│   └── scipy >=1.3 
│       └── numpy >=1.21.6,<1.28.0 (circular dependency aborted here)
└── tqdm *
    └── colorama * 
cloudpickle 2.2.1 Extended pickling support for Python objects
colorlog 6.7.0 Add colours to the output of Python's logging module.
└── colorama *
country-converter 1.0.0 The country converter (coco) - a Python package for converting country names between different classifications schemes
└── pandas >=1.0
    ├── numpy >=1.21.0 
    ├── numpy >=1.23.2 (circular dependency aborted here)
    ├── python-dateutil >=2.8.1 
    │   └── six >=1.5 
    └── pytz >=2020.1 
isort 5.12.0 A Python utility / library to sort Python imports.
joblib 1.3.1 Lightweight pipelining with Python functions
jsonlines 3.1.0 Library with helpers for the jsonlines file format
└── attrs >=19.2.0
kmedoids 0.4.3 k-Medoids Clustering in Python with FasterPAM
lightgbm 3.3.5 LightGBM Python Package
├── numpy *
├── scikit-learn !=0.22.0
│   ├── joblib >=1.1.1 
│   ├── numpy >=1.17.3 
│   ├── scipy >=1.5.0 
│   │   └── numpy >=1.21.6,<1.28.0 (circular dependency aborted here)
│   └── threadpoolctl >=2.0.0 
├── scipy *
│   └── numpy >=1.21.6,<1.28.0 
└── wheel *
loguru 0.6.0 Python logging made (stupidly) simple
├── colorama >=0.3.4
└── win32-setctime >=1.0.0
mapie 0.5.0 A scikit-learn-compatible module for estimating prediction intervals.
├── numpy >=1.21
├── packaging *
└── scikit-learn *
    ├── joblib >=1.1.1 
    ├── numpy >=1.17.3 
    ├── scipy >=1.5.0 
    │   └── numpy >=1.21.6,<1.28.0 (circular dependency aborted here)
    └── threadpoolctl >=2.0.0 
matplotlib 3.7.2 Python plotting package
├── contourpy >=1.0.1
│   └── numpy >=1.16 
├── cycler >=0.10
├── fonttools >=4.22.0
├── kiwisolver >=1.0.1
├── numpy >=1.20
├── packaging >=20.0
├── pillow >=6.2.0
├── pyparsing >=2.3.1,<3.1
└── python-dateutil >=2.7
    └── six >=1.5 
missingno 0.5.2 Missing data visualization module for Python.
├── matplotlib *
│   ├── contourpy >=1.0.1 
│   │   └── numpy >=1.16 
│   ├── cycler >=0.10 
│   ├── fonttools >=4.22.0 
│   ├── kiwisolver >=1.0.1 
│   ├── numpy >=1.20 (circular dependency aborted here)
│   ├── packaging >=20.0 
│   ├── pillow >=6.2.0 
│   ├── pyparsing >=2.3.1,<3.1 
│   └── python-dateutil >=2.7 
│       └── six >=1.5 
├── numpy *
├── scipy *
│   └── numpy >=1.21.6,<1.28.0 
└── seaborn *
    ├── matplotlib >=3.1,<3.6.1 || >3.6.1 
    │   ├── contourpy >=1.0.1 
    │   │   └── numpy >=1.16 
    │   ├── cycler >=0.10 
    │   ├── fonttools >=4.22.0 
    │   ├── kiwisolver >=1.0.1 
    │   ├── numpy >=1.20 (circular dependency aborted here)
    │   ├── packaging >=20.0 
    │   ├── pillow >=6.2.0 
    │   ├── pyparsing >=2.3.1,<3.1 
    │   └── python-dateutil >=2.7 
    │       └── six >=1.5 
    ├── numpy >=1.17,<1.24.0 || >1.24.0 (circular dependency aborted here)
    └── pandas >=0.25 
        ├── numpy >=1.21.0 (circular dependency aborted here)
        ├── numpy >=1.23.2 (circular dependency aborted here)
        ├── python-dateutil >=2.8.1 (circular dependency aborted here)
        └── pytz >=2020.1 
notebook 6.5.5 A web-based notebook environment for interactive computing
├── argon2-cffi *
│   └── argon2-cffi-bindings * 
│       └── cffi >=1.0.1 
│           └── pycparser * 
├── ipykernel *
│   ├── appnope * 
│   ├── comm >=0.1.1 
│   │   └── traitlets >=5.3 
│   ├── debugpy >=1.6.5 
│   ├── ipython >=7.23.1 
│   │   ├── appnope * (circular dependency aborted here)
│   │   ├── backcall * 
│   │   ├── colorama * 
│   │   ├── decorator * 
│   │   ├── jedi >=0.16 
│   │   │   └── parso >=0.8.0,<0.9.0 
│   │   ├── matplotlib-inline * 
│   │   │   └── traitlets * (circular dependency aborted here)
│   │   ├── pexpect >4.3 
│   │   │   └── ptyprocess >=0.5 
│   │   ├── pickleshare * 
│   │   ├── prompt-toolkit >=3.0.30,<3.0.37 || >3.0.37,<3.1.0 
│   │   │   └── wcwidth * 
│   │   ├── pygments >=2.4.0 
│   │   ├── stack-data * 
│   │   │   ├── asttokens >=2.1.0 
│   │   │   │   └── six * 
│   │   │   ├── executing >=1.2.0 
│   │   │   └── pure-eval * 
│   │   └── traitlets >=5 (circular dependency aborted here)
│   ├── jupyter-client >=6.1.12 
│   │   ├── entrypoints * 
│   │   ├── jupyter-core >=4.9.2 
│   │   │   ├── platformdirs >=2.5 
│   │   │   ├── pywin32 >=300 
│   │   │   └── traitlets >=5.3 (circular dependency aborted here)
│   │   ├── nest-asyncio >=1.5.4 
│   │   ├── python-dateutil >=2.8.2 
│   │   │   └── six >=1.5 (circular dependency aborted here)
│   │   ├── pyzmq >=23.0 
│   │   │   ├── cffi * 
│   │   │   │   └── pycparser * 
│   │   │   └── py * 
│   │   ├── tornado >=6.2 
│   │   └── traitlets * (circular dependency aborted here)
│   ├── jupyter-core >=4.12,<5.0.0 || >=5.1.0 (circular dependency aborted here)
│   ├── matplotlib-inline >=0.1 (circular dependency aborted here)
│   ├── nest-asyncio * (circular dependency aborted here)
│   ├── packaging * 
│   ├── psutil * 
│   ├── pyzmq >=20 (circular dependency aborted here)
│   ├── tornado >=6.1 (circular dependency aborted here)
│   └── traitlets >=5.4.0 (circular dependency aborted here)
├── ipython-genutils *
├── jinja2 *
│   └── markupsafe >=2.0 
├── jupyter-client >=5.3.4,<8
│   ├── entrypoints * 
│   ├── jupyter-core >=4.9.2 
│   │   ├── platformdirs >=2.5 
│   │   ├── pywin32 >=300 
│   │   └── traitlets >=5.3 
│   ├── nest-asyncio >=1.5.4 
│   ├── python-dateutil >=2.8.2 
│   │   └── six >=1.5 
│   ├── pyzmq >=23.0 
│   │   ├── cffi * 
│   │   │   └── pycparser * 
│   │   └── py * 
│   ├── tornado >=6.2 
│   └── traitlets * (circular dependency aborted here)
├── jupyter-core >=4.6.1
│   ├── platformdirs >=2.5 
│   ├── pywin32 >=300 
│   └── traitlets >=5.3 
├── nbclassic >=0.4.7
│   ├── argon2-cffi * 
│   │   └── argon2-cffi-bindings * 
│   │       └── cffi >=1.0.1 
│   │           └── pycparser * 
│   ├── ipykernel * 
│   │   ├── appnope * 
│   │   ├── comm >=0.1.1 
│   │   │   └── traitlets >=5.3 
│   │   ├── debugpy >=1.6.5 
│   │   ├── ipython >=7.23.1 
│   │   │   ├── appnope * (circular dependency aborted here)
│   │   │   ├── backcall * 
│   │   │   ├── colorama * 
│   │   │   ├── decorator * 
│   │   │   ├── jedi >=0.16 
│   │   │   │   └── parso >=0.8.0,<0.9.0 
│   │   │   ├── matplotlib-inline * 
│   │   │   │   └── traitlets * (circular dependency aborted here)
│   │   │   ├── pexpect >4.3 
│   │   │   │   └── ptyprocess >=0.5 
│   │   │   ├── pickleshare * 
│   │   │   ├── prompt-toolkit >=3.0.30,<3.0.37 || >3.0.37,<3.1.0 
│   │   │   │   └── wcwidth * 
│   │   │   ├── pygments >=2.4.0 
│   │   │   ├── stack-data * 
│   │   │   │   ├── asttokens >=2.1.0 
│   │   │   │   │   └── six * 
│   │   │   │   ├── executing >=1.2.0 
│   │   │   │   └── pure-eval * 
│   │   │   └── traitlets >=5 (circular dependency aborted here)
│   │   ├── jupyter-client >=6.1.12 
│   │   │   ├── entrypoints * 
│   │   │   ├── jupyter-core >=4.9.2 
│   │   │   │   ├── platformdirs >=2.5 
│   │   │   │   ├── pywin32 >=300 
│   │   │   │   └── traitlets >=5.3 (circular dependency aborted here)
│   │   │   ├── nest-asyncio >=1.5.4 
│   │   │   ├── python-dateutil >=2.8.2 
│   │   │   │   └── six >=1.5 (circular dependency aborted here)
│   │   │   ├── pyzmq >=23.0 
│   │   │   │   ├── cffi * (circular dependency aborted here)
│   │   │   │   └── py * 
│   │   │   ├── tornado >=6.2 
│   │   │   └── traitlets * (circular dependency aborted here)
│   │   ├── jupyter-core >=4.12,<5.0.0 || >=5.1.0 (circular dependency aborted here)
│   │   ├── matplotlib-inline >=0.1 (circular dependency aborted here)
│   │   ├── nest-asyncio * (circular dependency aborted here)
│   │   ├── packaging * 
│   │   ├── psutil * 
│   │   ├── pyzmq >=20 (circular dependency aborted here)
│   │   ├── tornado >=6.1 (circular dependency aborted here)
│   │   └── traitlets >=5.4.0 (circular dependency aborted here)
│   ├── ipython-genutils * 
│   ├── jinja2 * 
│   │   └── markupsafe >=2.0 
│   ├── jupyter-client >=6.1.1 (circular dependency aborted here)
│   ├── jupyter-core >=4.6.1 (circular dependency aborted here)
│   ├── jupyter-server >=1.8 
│   │   ├── anyio >=3.1.0 
│   │   │   ├── exceptiongroup * 
│   │   │   ├── idna >=2.8 
│   │   │   └── sniffio >=1.1 
│   │   ├── argon2-cffi * (circular dependency aborted here)
│   │   ├── jinja2 * (circular dependency aborted here)
│   │   ├── jupyter-client >=7.4.4 (circular dependency aborted here)
│   │   ├── jupyter-core >=4.12,<5.0.0 || >=5.1.0 (circular dependency aborted here)
│   │   ├── jupyter-events >=0.6.0 
│   │   │   ├── jsonschema >=3.2.0 
│   │   │   │   ├── attrs >=22.2.0 
│   │   │   │   ├── fqdn * 
│   │   │   │   ├── idna * (circular dependency aborted here)
│   │   │   │   ├── isoduration * 
│   │   │   │   │   └── arrow >=0.15.0 
│   │   │   │   │       └── python-dateutil >=2.7.0 (circular dependency aborted here)
│   │   │   │   ├── jsonpointer >1.13 
│   │   │   │   ├── jsonschema-specifications >=2023.03.6 
│   │   │   │   │   └── referencing >=0.28.0 
│   │   │   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │   │   │   │       └── rpds-py >=0.7.0 
│   │   │   │   ├── referencing >=0.28.4 (circular dependency aborted here)
│   │   │   │   ├── rfc3339-validator * 
│   │   │   │   │   └── six * (circular dependency aborted here)
│   │   │   │   ├── rfc3986-validator >0.1.0 
│   │   │   │   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   │   │   │   ├── uri-template * 
│   │   │   │   └── webcolors >=1.11 
│   │   │   ├── python-json-logger >=2.0.4 
│   │   │   ├── pyyaml >=5.3 
│   │   │   ├── rfc3339-validator * (circular dependency aborted here)
│   │   │   ├── rfc3986-validator >=0.1.1 (circular dependency aborted here)
│   │   │   └── traitlets >=5.3 (circular dependency aborted here)
│   │   ├── jupyter-server-terminals * 
│   │   │   ├── pywinpty >=2.0.3 
│   │   │   └── terminado >=0.8.3 
│   │   │       ├── ptyprocess * (circular dependency aborted here)
│   │   │       ├── pywinpty >=1.1.0 (circular dependency aborted here)
│   │   │       └── tornado >=6.1.0 (circular dependency aborted here)
│   │   ├── nbconvert >=6.4.4 
│   │   │   ├── beautifulsoup4 * 
│   │   │   │   └── soupsieve >1.2 
│   │   │   ├── bleach !=5.0.0 
│   │   │   │   ├── six >=1.9.0 (circular dependency aborted here)
│   │   │   │   └── webencodings * 
│   │   │   ├── defusedxml * 
│   │   │   ├── jinja2 >=3.0 (circular dependency aborted here)
│   │   │   ├── jupyter-core >=4.7 (circular dependency aborted here)
│   │   │   ├── jupyterlab-pygments * 
│   │   │   ├── markupsafe >=2.0 (circular dependency aborted here)
│   │   │   ├── mistune >=2.0.3,<4 
│   │   │   ├── nbclient >=0.5.0 
│   │   │   │   ├── jupyter-client >=6.1.12 (circular dependency aborted here)
│   │   │   │   ├── jupyter-core >=4.12,<5.0.0 || >=5.1.0 (circular dependency aborted here)
│   │   │   │   ├── nbformat >=5.1 
│   │   │   │   │   ├── fastjsonschema * 
│   │   │   │   │   ├── jsonschema >=2.6 (circular dependency aborted here)
│   │   │   │   │   ├── jupyter-core * (circular dependency aborted here)
│   │   │   │   │   └── traitlets >=5.1 (circular dependency aborted here)
│   │   │   │   └── traitlets >=5.4 (circular dependency aborted here)
│   │   │   ├── nbformat >=5.7 (circular dependency aborted here)
│   │   │   ├── packaging * (circular dependency aborted here)
│   │   │   ├── pandocfilters >=1.4.1 
│   │   │   ├── pygments >=2.4.1 (circular dependency aborted here)
│   │   │   ├── tinycss2 * 
│   │   │   │   └── webencodings >=0.4 (circular dependency aborted here)
│   │   │   └── traitlets >=5.1 (circular dependency aborted here)
│   │   ├── nbformat >=5.3.0 (circular dependency aborted here)
│   │   ├── overrides * 
│   │   ├── packaging * (circular dependency aborted here)
│   │   ├── prometheus-client * 
│   │   ├── pywinpty * (circular dependency aborted here)
│   │   ├── pyzmq >=24 (circular dependency aborted here)
│   │   ├── send2trash * 
│   │   ├── terminado >=0.8.3 (circular dependency aborted here)
│   │   ├── tornado >=6.2.0 (circular dependency aborted here)
│   │   ├── traitlets >=5.6.0 (circular dependency aborted here)
│   │   └── websocket-client * 
│   ├── nbconvert >=5 (circular dependency aborted here)
│   ├── nbformat * (circular dependency aborted here)
│   ├── nest-asyncio >=1.5 (circular dependency aborted here)
│   ├── notebook-shim >=0.2.3 
│   │   └── jupyter-server >=1.8,<3 (circular dependency aborted here)
│   ├── prometheus-client * (circular dependency aborted here)
│   ├── pyzmq >=17 (circular dependency aborted here)
│   ├── send2trash >=1.8.0 (circular dependency aborted here)
│   ├── terminado >=0.8.3 (circular dependency aborted here)
│   ├── tornado >=6.1 (circular dependency aborted here)
│   └── traitlets >=4.2.1 (circular dependency aborted here)
├── nbconvert >=5
│   ├── beautifulsoup4 * 
│   │   └── soupsieve >1.2 
│   ├── bleach !=5.0.0 
│   │   ├── six >=1.9.0 
│   │   └── webencodings * 
│   ├── defusedxml * 
│   ├── jinja2 >=3.0 
│   │   └── markupsafe >=2.0 
│   ├── jupyter-core >=4.7 
│   │   ├── platformdirs >=2.5 
│   │   ├── pywin32 >=300 
│   │   └── traitlets >=5.3 
│   ├── jupyterlab-pygments * 
│   ├── markupsafe >=2.0 (circular dependency aborted here)
│   ├── mistune >=2.0.3,<4 
│   ├── nbclient >=0.5.0 
│   │   ├── jupyter-client >=6.1.12 
│   │   │   ├── entrypoints * 
│   │   │   ├── jupyter-core >=4.9.2 (circular dependency aborted here)
│   │   │   ├── nest-asyncio >=1.5.4 
│   │   │   ├── python-dateutil >=2.8.2 
│   │   │   │   └── six >=1.5 (circular dependency aborted here)
│   │   │   ├── pyzmq >=23.0 
│   │   │   │   ├── cffi * 
│   │   │   │   │   └── pycparser * 
│   │   │   │   └── py * 
│   │   │   ├── tornado >=6.2 
│   │   │   └── traitlets * (circular dependency aborted here)
│   │   ├── jupyter-core >=4.12,<5.0.0 || >=5.1.0 (circular dependency aborted here)
│   │   ├── nbformat >=5.1 
│   │   │   ├── fastjsonschema * 
│   │   │   ├── jsonschema >=2.6 
│   │   │   │   ├── attrs >=22.2.0 
│   │   │   │   ├── fqdn * 
│   │   │   │   ├── idna * 
│   │   │   │   ├── isoduration * 
│   │   │   │   │   └── arrow >=0.15.0 
│   │   │   │   │       └── python-dateutil >=2.7.0 (circular dependency aborted here)
│   │   │   │   ├── jsonpointer >1.13 
│   │   │   │   ├── jsonschema-specifications >=2023.03.6 
│   │   │   │   │   └── referencing >=0.28.0 
│   │   │   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │   │   │   │       └── rpds-py >=0.7.0 
│   │   │   │   ├── referencing >=0.28.4 (circular dependency aborted here)
│   │   │   │   ├── rfc3339-validator * 
│   │   │   │   │   └── six * (circular dependency aborted here)
│   │   │   │   ├── rfc3986-validator >0.1.0 
│   │   │   │   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   │   │   │   ├── uri-template * 
│   │   │   │   └── webcolors >=1.11 
│   │   │   ├── jupyter-core * (circular dependency aborted here)
│   │   │   └── traitlets >=5.1 (circular dependency aborted here)
│   │   └── traitlets >=5.4 (circular dependency aborted here)
│   ├── nbformat >=5.7 (circular dependency aborted here)
│   ├── packaging * 
│   ├── pandocfilters >=1.4.1 
│   ├── pygments >=2.4.1 
│   ├── tinycss2 * 
│   │   └── webencodings >=0.4 (circular dependency aborted here)
│   └── traitlets >=5.1 (circular dependency aborted here)
├── nbformat *
│   ├── fastjsonschema * 
│   ├── jsonschema >=2.6 
│   │   ├── attrs >=22.2.0 
│   │   ├── fqdn * 
│   │   ├── idna * 
│   │   ├── isoduration * 
│   │   │   └── arrow >=0.15.0 
│   │   │       └── python-dateutil >=2.7.0 
│   │   │           └── six >=1.5 
│   │   ├── jsonpointer >1.13 
│   │   ├── jsonschema-specifications >=2023.03.6 
│   │   │   └── referencing >=0.28.0 
│   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │   │       └── rpds-py >=0.7.0 
│   │   ├── referencing >=0.28.4 (circular dependency aborted here)
│   │   ├── rfc3339-validator * 
│   │   │   └── six * (circular dependency aborted here)
│   │   ├── rfc3986-validator >0.1.0 
│   │   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   │   ├── uri-template * 
│   │   └── webcolors >=1.11 
│   ├── jupyter-core * 
│   │   ├── platformdirs >=2.5 
│   │   ├── pywin32 >=300 
│   │   └── traitlets >=5.3 
│   └── traitlets >=5.1 (circular dependency aborted here)
├── nest-asyncio >=1.5
├── prometheus-client *
├── pyzmq >=17,<25
│   ├── cffi * 
│   │   └── pycparser * 
│   └── py * 
├── send2trash >=1.8.0
├── terminado >=0.8.3
│   ├── ptyprocess * 
│   ├── pywinpty >=1.1.0 
│   └── tornado >=6.1.0 
├── tornado >=6.1
└── traitlets >=4.2.1
numba 0.56.4 compiling Python code using LLVM
├── llvmlite >=0.39.0dev0,<0.40
├── numpy >=1.18,<1.24
└── setuptools *
numpy 1.23.5 NumPy is the fundamental package for array computing with Python.
openpyxl 3.1.2 A Python library to read/write Excel 2010 xlsx/xlsm files
└── et-xmlfile *
optuna 3.2.0 A hyperparameter optimization framework
├── alembic >=1.5.0
│   ├── mako * 
│   │   └── markupsafe >=0.9.2 
│   ├── sqlalchemy >=1.3.0 
│   │   ├── greenlet !=0.4.17 
│   │   └── typing-extensions >=4.2.0 
│   └── typing-extensions >=4 (circular dependency aborted here)
├── cmaes >=0.9.1
│   └── numpy * 
├── colorlog *
│   └── colorama * 
├── numpy *
├── packaging >=20.0
├── pyyaml *
├── sqlalchemy >=1.3.0
│   ├── greenlet !=0.4.17 
│   └── typing-extensions >=4.2.0 
└── tqdm *
    └── colorama * 
pandas 1.5.3 Powerful data structures for data analysis, time series, and statistics
├── numpy >=1.21.0
├── numpy >=1.23.2
├── python-dateutil >=2.8.1
│   └── six >=1.5 
└── pytz >=2020.1
pgmpy 0.1.23 A library for Probabilistic Graphical Models
├── joblib *
├── networkx *
├── numpy *
├── opt-einsum *
│   └── numpy >=1.7 
├── pandas *
│   ├── numpy >=1.21.0 
│   ├── numpy >=1.23.2 (circular dependency aborted here)
│   ├── python-dateutil >=2.8.1 
│   │   └── six >=1.5 
│   └── pytz >=2020.1 
├── pyparsing *
├── scikit-learn *
│   ├── joblib >=1.1.1 
│   ├── numpy >=1.17.3 
│   ├── scipy >=1.5.0 
│   │   └── numpy >=1.21.6,<1.28.0 (circular dependency aborted here)
│   └── threadpoolctl >=2.0.0 
├── scipy *
│   └── numpy >=1.21.6,<1.28.0 
├── statsmodels *
│   ├── numpy >=1.17 
│   ├── numpy >=1.22.3 (circular dependency aborted here)
│   ├── packaging >=21.3 
│   ├── pandas >=0.25 
│   │   ├── numpy >=1.21.0 (circular dependency aborted here)
│   │   ├── numpy >=1.23.2 (circular dependency aborted here)
│   │   ├── python-dateutil >=2.8.1 
│   │   │   └── six >=1.5 
│   │   └── pytz >=2020.1 
│   ├── patsy >=0.5.2 
│   │   ├── numpy >=1.4 (circular dependency aborted here)
│   │   └── six * (circular dependency aborted here)
│   └── scipy >=1.3 
│       └── numpy >=1.21.6,<1.28.0 (circular dependency aborted here)
├── torch *
│   ├── filelock * 
│   ├── jinja2 * 
│   │   └── markupsafe >=2.0 
│   ├── networkx * 
│   ├── sympy * 
│   │   └── mpmath >=0.19 
│   └── typing-extensions * 
└── tqdm *
    └── colorama * 
pipreqs 0.4.13 Pip requirements.txt generator based on imports in project
├── docopt *
└── yarg *
    └── requests * 
        ├── certifi >=2017.4.17 
        ├── charset-normalizer >=2,<4 
        ├── idna >=2.5,<4 
        └── urllib3 >=1.21.1,<3 
pmdarima 2.0.3 Python's forecast::auto.arima equivalent
├── cython >=0.29,<0.29.18 || >0.29.18,<0.29.31 || >0.29.31
├── joblib >=0.11
├── numpy >=1.21.2
├── pandas >=0.19
│   ├── numpy >=1.21.0 
│   ├── numpy >=1.23.2 (circular dependency aborted here)
│   ├── python-dateutil >=2.8.1 
│   │   └── six >=1.5 
│   └── pytz >=2020.1 
├── scikit-learn >=0.22
│   ├── joblib >=1.1.1 
│   ├── numpy >=1.17.3 
│   ├── scipy >=1.5.0 
│   │   └── numpy >=1.21.6,<1.28.0 (circular dependency aborted here)
│   └── threadpoolctl >=2.0.0 
├── scipy >=1.3.2
│   └── numpy >=1.21.6,<1.28.0 
├── setuptools >=38.6.0,<50.0.0 || >50.0.0
├── statsmodels >=0.13.2
│   ├── numpy >=1.17 
│   ├── numpy >=1.22.3 (circular dependency aborted here)
│   ├── packaging >=21.3 
│   ├── pandas >=0.25 
│   │   ├── numpy >=1.21.0 (circular dependency aborted here)
│   │   ├── numpy >=1.23.2 (circular dependency aborted here)
│   │   ├── python-dateutil >=2.8.1 
│   │   │   └── six >=1.5 
│   │   └── pytz >=2020.1 
│   ├── patsy >=0.5.2 
│   │   ├── numpy >=1.4 (circular dependency aborted here)
│   │   └── six * (circular dependency aborted here)
│   └── scipy >=1.3 
│       └── numpy >=1.21.6,<1.28.0 (circular dependency aborted here)
└── urllib3 *
py-cpuinfo 9.0.0 Get CPU info with pure Python
pydot 1.4.2 Python interface to Graphviz's Dot
└── pyparsing >=2.1.4
pyfiglet 0.8.post1 Pure-python FIGlet implementation
pyinstaller 5.13.0 PyInstaller bundles a Python application and all its dependencies into a single package.
├── altgraph *
├── macholib >=1.8
│   └── altgraph >=0.17 
├── pefile >=2022.5.30
├── pyinstaller-hooks-contrib >=2021.4
├── pywin32-ctypes >=0.2.1
└── setuptools >=42.0.0
pylint 2.17.5 python code static checker
├── astroid >=2.15.6,<=2.17.0-dev0
│   ├── lazy-object-proxy >=1.4.0 
│   ├── typing-extensions >=4.0.0 
│   ├── wrapt >=1.11,<2 
│   └── wrapt >=1.14,<2 (circular dependency aborted here)
├── colorama >=0.4.5
├── dill >=0.2
├── dill >=0.3.6
├── isort >=4.2.5,<6
├── mccabe >=0.6,<0.8
├── platformdirs >=2.2.0
├── tomli >=1.1.0
└── tomlkit >=0.10.1
pymongo 4.4.1 Python driver for MongoDB <http://www.mongodb.org>
└── dnspython >=1.16.0,<3.0.0
pytest 7.4.0 pytest: simple powerful testing with Python
├── colorama *
├── exceptiongroup >=1.0.0rc8
├── iniconfig *
├── packaging *
├── pluggy >=0.12,<2.0
└── tomli >=1.0.0
python-dotenv 0.21.1 Read key-value pairs from a .env file and set them as environment variables
python-fire 0.1.0 FIRE HOT. TREE PRETTY
└── pygments *
scikit-learn 1.3.0 A set of python modules for machine learning and data mining
├── joblib >=1.1.1
├── numpy >=1.17.3
├── scipy >=1.5.0
│   └── numpy >=1.21.6,<1.28.0 
└── threadpoolctl >=2.0.0
scipy 1.11.1 Fundamental algorithms for scientific computing in Python
└── numpy >=1.21.6,<1.28.0
seaborn 0.12.2 Statistical data visualization
├── matplotlib >=3.1,<3.6.1 || >3.6.1
│   ├── contourpy >=1.0.1 
│   │   └── numpy >=1.16 
│   ├── cycler >=0.10 
│   ├── fonttools >=4.22.0 
│   ├── kiwisolver >=1.0.1 
│   ├── numpy >=1.20 (circular dependency aborted here)
│   ├── packaging >=20.0 
│   ├── pillow >=6.2.0 
│   ├── pyparsing >=2.3.1,<3.1 
│   └── python-dateutil >=2.7 
│       └── six >=1.5 
├── numpy >=1.17,<1.24.0 || >1.24.0
└── pandas >=0.25
    ├── numpy >=1.21.0 
    ├── numpy >=1.23.2 (circular dependency aborted here)
    ├── python-dateutil >=2.8.1 
    │   └── six >=1.5 
    └── pytz >=2020.1 
shap 0.41.0 A unified approach to explain the output of any machine learning model.
├── cloudpickle *
├── numba *
│   ├── llvmlite >=0.39.0dev0,<0.40 
│   ├── numpy >=1.18,<1.24 
│   └── setuptools * 
├── numpy *
├── packaging >20.9
├── pandas *
│   ├── numpy >=1.21.0 
│   ├── numpy >=1.23.2 (circular dependency aborted here)
│   ├── python-dateutil >=2.8.1 
│   │   └── six >=1.5 
│   └── pytz >=2020.1 
├── scikit-learn *
│   ├── joblib >=1.1.1 
│   ├── numpy >=1.17.3 
│   ├── scipy >=1.5.0 
│   │   └── numpy >=1.21.6,<1.28.0 (circular dependency aborted here)
│   └── threadpoolctl >=2.0.0 
├── scipy *
│   └── numpy >=1.21.6,<1.28.0 
├── slicer 0.0.7
└── tqdm >4.25.0
    └── colorama * 
statsmodels 0.13.5 Statistical computations and models for Python
├── numpy >=1.17
├── numpy >=1.22.3
├── packaging >=21.3
├── pandas >=0.25
│   ├── numpy >=1.21.0 
│   ├── numpy >=1.23.2 (circular dependency aborted here)
│   ├── python-dateutil >=2.8.1 
│   │   └── six >=1.5 
│   └── pytz >=2020.1 
├── patsy >=0.5.2
│   ├── numpy >=1.4 
│   └── six * 
└── scipy >=1.3
    └── numpy >=1.21.6,<1.28.0 
textdistance 4.5.0 Compute distance between the two texts.
tqdm 4.65.0 Fast, Extensible Progress Meter
└── colorama *
typer 0.7.0 Typer, build great CLIs. Easy to code. Based on Python type hints.
├── click >=7.1.1,<9.0.0
│   └── colorama * 
├── colorama >=0.4.3,<0.5.0
├── rich >=10.11.0,<13.0.0
│   ├── commonmark >=0.9.0,<0.10.0 
│   └── pygments >=2.6.0,<3.0.0 
└── shellingham >=1.3.0,<2.0.0
typing-extensions 4.7.1 Backported and Experimental Type Hints for Python 3.7+
unimport 0.13.0 A linter, formatter for finding and removing unused import statements.
├── libcst >=0.3.7,<1
│   ├── pyyaml >=5.2 
│   ├── typing-extensions >=3.7.4.2 
│   └── typing-inspect >=0.4.0 
│       ├── mypy-extensions >=0.3.0 
│       └── typing-extensions >=3.7.4 (circular dependency aborted here)
├── pathspec >=0.10.1,<1
└── toml >=0.9.0,<1
xgboost 1.7.6 XGBoost Python Package
├── numpy *
└── scipy *
    └── numpy >=1.21.6,<1.28.0 
yapf 0.32.0 A formatter for Python code.
